<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FicheroEstilos.css">
  </head>
  <body>
    <div id= "page">
      <header>
        <h1> Recursos literatura infantil</h1>
      </header>

      <nav class="menu">
        <ul>
          <li id="li1">

            <a href="#">Contenidos</a>
          </li>
          <li id="li2">

            <a href="#">Multimedia</a>
          </li>
          <li id="li3">

            <a href="#">Libros</a>
          </li>
        </ul>
      </nav>
      <main>
        <article >
          <header>
             <img src="imgs/multimedia.jpeg">
          <h2>Multimedia</h2>
          </header>
          <p>These bright red apples are the most common found in many supermarkets.</p>
        </article>
        <article >
          <header>
             <img src="imgs/libros.jpeg">

          <h2>Libros</h2>
          </header>
          <p>These juicy, green apples make a great filling for apple pies.</p>
        </article>
      </main>
      <footer>
       <p>Author: Hege Refsnes</p>
     </footer>

    </div>
  </body>
</html>
