* {
  margin:  0;
  padding: 0;
}

body{
  margin-top: 20px;
  text-align: center;
  background-image: url("imgs/l_rosa.png");
}
#page{
  width: 960px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

header{
  color: white;
  font-size: 1.1em;
  font-style: italic;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-color: #BF407D;
  background-color: #FF6699;
}

h1{
  padding-top: 20px;
  padding-bottom:20px;
  padding-left: 100px;
  padding-right: 100px;
}

.menu{
  font-family: courier;
  font-size: 1.1em;
  font-style: oblique;
  text-align: center;
  background-color: hsl(0, 100%, 90%);
  padding: 6px;
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-color: #BF407D;
}

.menu li{
  padding-top: 80px;
  margin-top: 0px;
  margin-right: 90px;
  margin-bottom: 20px;
  margin-left: 90px;
  list-style:none;
  text-align: center;
}

#li1{
  display: inline-block;
  cursor: default;
  background-image: url("imgs/inicio.png");
  background-repeat: no-repeat;
  background-position: center;
}

a:link {
  text-decoration: none;
  color: #FF6699;
}

a:hover {
  color: white;
}

#li2{
  display: inline-block;
  cursor: default;
  background-image: url("imgs/media.png");
  background-repeat: no-repeat;
  background-position: center;
}

#li3{
  display: inline-block;
  cursor: default;
  background-image: url("imgs/libros.png");
  background-repeat: no-repeat;
  background-position: center;
}

.clearfix:before,
.clearfix:after,
main{
  font-family: verdana;
  font-size: 0.8em;
  background-color: #FFCCFF;
  width:100%;
  display: table;
}

article{
  width: 360px;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: lightgray;
  background-color: white;
  text-align: center;
  line-height: 1.8em;
  padding: 5px 10px 22px 10px;
  margin: 30px 48px 30px 48px;
}

article header{
  border:1px;
  border-style: solid;
  border-color: #999999;
  
}

article header img{
  width: 240px;
  height: 180px;
}

article header h2{
  padding: 10px;
  font-size: 1.2em;
}

footer{
  padding-top: 15px;
  height: 30px;
  font-size: 0.7em;
  color: white;
  text-align: center;
  background-color: #FF6699;
  border-top: 6px;
  border-top-color: #BF407D;
  border-top-style: solid;
  margin-top: 15px;
  margin-bottom: 15px;
}
