<!doctype html>
<html lang="es">
<head>
     <meta charset="utf-8">
     <title>Blog</title>
     <meta name="description" content="HTML5">
     <meta name="author" content="LM">
     <link rel="stylesheet" href="CSS/FicheroCSS.css">
</head>
<body>
   <div id ="page">
       <header>
              <h1>TÍTULO PRINCIPAL</h1>
       </header>
       <nav>
              <ul>
                  <li>principal</li>
                  <li><a href=”#”>fotos</a></li>
                  <li><a href=”#”>videos</a></li>
                  <li><a href=”#”>contacto</a></li>
              </ul>
        </nav>
        <content>
                <div class="article">
                    <div class="article_header">
                        <h2>Título del mensaje uno</h2>
                        <h3>Subtítulo del mensaje uno</h3>
                        <p class="time">publicado 10-12-2013</p>
                    </div>
                    <p>Este es el texto de mi primer mensaje</p>
                    <div class="figure">
                        <img src="imagenes/figure1.png" alt="W3C WAI-ARIA">
                        <p class="figcaption">Esta es la imagen del primer mensaje</p>
                    </div>
                    <div class="article_footer">
                        <p>comentarios (0)</p>
                    </div>
                  </div>
                  <div class="article">
                      <div class="article_header">
                           <h2>Título del mensaje dos</h2>
                           <h3>Subtítulo del mensaje dos</h3>
                           <p class="time">publicado 15-12-2013</p>
                      </div>
                       <p>Este es el texto de mi segundo mensaje</p>
                       <div class="article_footer">
                           <p>comentarios (0)</p>
                       </div>
                  </div>
          </content>
          <aside>
             <blockquote>Mensaje número uno</blockquote>
            <blockquote>Mensaje número dos</blockquote>
          </aside>
          <footer>
              <p>Derechos Reservados &copy; 2013-2014</p>
          </footer>
   </div>
</body>
</html>
